package it.unito.lmf.dal.entities.utils;

public class EntityHelper {
	public static final String DEF_COLUMN_TIMESTAMP_DEFAULT_TIMESTAMP = "TIMESTAMP DEFAULT CURRENT_TIMESTAMP";
	public static final String DEF_COLUMN_TIMESTAMP_DEFAULT_TIMESTAMP_ON_UPDATE = "TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP";
}
